.projects {
  padding-bottom: 30px;

  &__inner {
    .container(30px);
  }

  &__row {
    .row(30px);
  }

  &__item {
    .col(0, left);
    .col12-12;
    margin-top: 30px;

    @media screen and (min-width: @width_tablet){
      .col(30px, left);
      .col12-12;
    }

    @media screen and (min-width: @width_desktop_min){
      .col12-6;
    }
  }
}

.steps {
  padding-top: 60px;
  padding-bottom: 60px;

  &__inner {
    .container(30px);
  }

  &__title {
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 1.6px;
    text-align: center;
    font-family: @lato;
    font-weight: bold;
    text-transform: uppercase;
    color: @blue-dark;

    @media screen and (min-width: @width_tablet){
      margin-top: 0;
      margin-bottom: 60px;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__list {
    .row(30px);
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  &__item {
    margin-bottom: 15px;
    list-style: none;

    @media screen and (min-width: @width_tablet){
      .col(30px, left);
      .col5-1;
      position: relative;
    }

    @media screen and (min-width: @width_desktop_min){

    }

    &:before {

      @media screen and (min-width: @width_tablet){
        content: '';
        position: absolute;
        display: block;
        width: 86px;
        height: 30px;
        background-repeat: no-repeat;
      }

      @media screen and (min-width: @width_desktop_min){

      }
    }

    &:nth-child(2n) {
      
      &:before {

        @media screen and (min-width: @width_tablet){
          top: -25px;
          left: -5px;
          transform: translateX(-50%);
          background-image: url(../img/step-arrow-top.svg);
        }

        @media screen and (min-width: @width_desktop_min){
          top: -20px;
          left: 0;
        }
      }
    }

    &:nth-child(2n+1) {
      
      &:before {
        
        @media screen and (min-width: @width_tablet){
          bottom: -25px;
          left: -5px;
          transform: translateX(-50%);
          background-image: url(../img/step-arrow-bottom.svg);
        }

        @media screen and (min-width: @width_desktop_min){
          bottom: -20px;
          left: 0;
        }
      }
    }

    &:first-child {

      &:before {
        content: normal;
      }
    }
  }

  &__circle {

    @media screen and (min-width: @width_tablet){
      width: 100%;
      height: 124px;
      box-sizing: border-box;
      border: 3px solid @green;
      border-radius: 50%;
    }

    @media screen and (min-width: @width_desktop_min){
      width: 210px;
      height: 210px;
      margin: 0 auto;
      box-sizing: border-box;
      border: 3px solid @green;
      border-radius: 50%;
    }
  }

  &__text {
    
    display: block;
    width: 90%;
    margin: 0 auto;
    font-family: @lato;
    font-weight: bold;
    font-size: 20px;
    color: @blue-dark;
    

    @media screen and (min-width: @width_tablet){
      position: relative;
      top: 50%;
      font-size: 14px;
      text-align: center;
      transform: translateY(-50%);
    }

    @media screen and (min-width: @width_desktop_min){
      position: relative;
      top: 50%;
      display: block;
      width: 90%;
      margin: 0 auto;
      font-family: @lato;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      color: @blue-dark;
      transform: translateY(-50%);
    }
    
    &:before {
      content: '- ';

      @media screen and (min-width: @width_tablet){
        content: normal;
      }
    }
  }

}

.consult {
  position: relative;
  padding-top: 60px;
  background-image: url(/img/steps_bg.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;

  @media screen and (min-width: @width_tablet){
    padding-top: 125px;
    padding-bottom: 125px;
  }

  @media screen and (min-width: @width_desktop_min){

  }

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    background-color: rgba(6, 6, 15, .7);
  }

  &__inner {
    position: relative;
    z-index: 10;
    .container(30px);
  }

  &__title {
    margin-top: 0;
    margin-bottom: 28px;
    font-family: @lato;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 1px;
    color: #fff;
  }

  &__text-phone {
    font-family: @lato;
    font-weight: bold;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 1px;
    color: #fff;
  }

  &__phone {
    display: block;
    font-family: @lato;
    font-weight: bold;
    font-size: 24px;
    line-height: 35px;
    
    letter-spacing: 1.6px;
    text-decoration: none;
    color: #fff;

    @media screen and (min-width: @width_tablet){
      display: inline-block;
      font-size: 38px;
      line-height: 35px;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__text {
    margin-top: 35px;
    margin-bottom: 30px;
    font-family: @lato;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 1px;
    color: #fff;
  }

  &__form {
    
  }

  &__input-tel {
    min-width: 270px;
    height: 50px;
    padding-top: 16px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    font-family: @lato;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 1.9px;
    border: 2px solid #fff;
    border-radius: 8px;
    background-color: transparent;
    color: #fff;

    @media screen and (min-width: @width_tablet){
      margin-right: 30px;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }
  
  & .btn--consult {
    width: 270px;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30px;

    @media screen and (min-width: @width_tablet){
      margin-top: 0;
      margin-bottom: 0;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }
}