
.project-select {

  &__inner {
    .container(30px);
  }

  &__title {
    font-family: @lato;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: @blue-dark;
    text-transform: uppercase;
  }

  
}

.project-form {

  &__section {
    margin-bottom: 30px;

    &--center {

      & .project-form__head{
        // text-align: center;
      }

      & .project-form__title{
        // position: relative;
        // vertical-align: middle;
        // padding-right: 40px;
        // cursor: pointer;

        // &:after {
        //   content: '';
        //   position: absolute;
        //   top: 0;
        //   bottom: 0;
        //   margin: auto;
        //   display: inline-block;
        //   vertical-align: middle;
        //   margin-left: 15px;
        //   width: 13px;
        //   height: 13px;
        //   border-top: 2px solid;
        //   border-right: 2px solid;
        //   transform: rotate(-45deg) translateY(5px);
        // }
      }
      
    }

    &--btn {
      text-align: center;
    }
  }

  &__tabs-list {
    .row(0);
  }

  &__frame-radio {
    display: none;

    &:checked + .project-form__frame-label{
      position: relative;
      border-top: solid 2px @orange;
      border-left: solid 2px @orange;
      border-right: solid 2px @orange;
      background-color: #fff;

      &:after {
        content: '';
        display: block;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -3px;
        height: 3px;
        background-color: #fff;
      }
    }
  }

  &__frame-label {
    box-sizing: border-box;
    padding: 10px 0;
    display: block;
    width: 49%;
    margin-right: 2%;
    float: left;
    text-align: center;
    border-top: solid 2px @yellow-light;
    background-color: @yellow-light;
    cursor: pointer;

    @media screen and (min-width: @width_tablet){
      width: 32%;
      margin-right: 2%;
    }

    @media screen and (min-width: @width_desktop_min){

    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__frame-title {
    display: block;
    margin-bottom: 5px;
    font-family: @lato;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
    color: #333333;

    @media screen and (min-width: @width_tablet){
      font-size: 24px;
      line-height: 29px;
    }

    @media screen and (min-width: @width_desktop_min){
      font-size: 24px;
      line-height: 29px;
    }
  }

  &__frame-price {
    display: block;
    font-family: Lato;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #333333;

    @media screen and (min-width: @width_tablet){
      font-size: 24px;
      line-height: 29px;
    }

    @media screen and (min-width: @width_desktop_min){
      font-size: 24px;
      line-height: 29px;
    }

  }

  &__head {
    border-left: solid 2px @orange;
    border-right: solid 2px @orange;

    & > .project-form__row {
      border-top: solid 2px @orange;
      padding: 16px 0;
    }
  }

  &__row {
    .row(0px);
  }

  &__complect-title {
    .col(30px, left);
    .col12-12;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: @lato;
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
    letter-spacing: 0.8px;
    color: #333333;

    @media screen and (min-width: @width_tablet){
      .col12-12;
    }

    @media screen and (min-width: @width_desktop_min){
      .col(60px, left);
      .col12-4;
    }
  }

  &__btn-box {
    .col(30px, left);
    .col12-12;
    text-align: right;

    @media screen and (min-width: @width_tablet){
      .col12-6;
    }

    @media screen and (min-width: @width_desktop_min){
      .col(60px, left);
      .col12-4;
    }

    &:last-child {
      margin-top: 15px;

      @media screen and (min-width: @width_tablet){
        margin-top: 0;
      }
    }
  }

  &__title {
    position: relative;
    z-index: 10;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 -2px;
    font-family: @lato;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: #333333;
    background-color: @yellow-light;

    @media screen and (min-width: @width_tablet){
      font-size: 24px;
      line-height: 60px;
      padding-top: 0;
      padding-bottom: 0;
    }

    @media screen and (min-width: @width_desktop_min){
      padding-left: 30px;
      padding-right: 30px;
    }

    &--accordeon {
      position: relative;
      vertical-align: middle;
      padding-right: 40px;
      cursor: pointer;
      text-align: center;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        display: inline-block;
        vertical-align: middle;
        margin-left: 25px;
        width: 13px;
        height: 13px;
        border-top: 2px solid;
        border-right: 2px solid;
        transform: rotate(135deg) translateY(7px);
        transition: all .3 ease;
      }
    }

    &--open {
      &:after {
        margin-left: 16px;
        transform: rotate(-45deg) translateY(5px);
      }
    }
  }

  &__table {
    // overflow: hidden;
    border-left: solid 2px @orange;
    border-right: solid 2px @orange;
    border-bottom: solid 2px @orange;

    &--hide {
      display: none;
    }

    &--footing {

      & .project-form__table-col{
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.8px;
      }
      
    }
  }

  &__tab-item {
    display: none;

    &.frame-1 {
      display: block;
    }
  }

  &__tabs {
    padding-top: 30px;

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){

    }
  }

  &__tabs-list {
    padding-left: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
  }
  
  &__tabs-burger {
    display: none;
  }

  &__tabs-radio {
    display: none;

    &:checked + .project-form__tabs-label {
      background-color: transparent;
    }
  }


  &__tabs-item, &__tabs-label {
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
    font-family: @lato;
    font-size: 13px;
    line-height: 50px;
    text-transform: uppercase;
    color: #333333;
    background-color: @gray;
    border: solid 2px @gray;
    cursor: pointer;
    transition: all .2s ease; 

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){
      padding-left: 20px;
      padding-right: 20px;
      font-size: 15px;
      line-height: 56px;
    }

    // &--active {
    //   background-color: transparent;
    // }
  }

  &__tabs-label {
    width: 50%;
    box-sizing: border-box;
    font-size: 0;
    line-height: 16px;
    text-align: center;
    height: 50px;
    vertical-align: middle;

    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    & span {
      display: inline-block;
      vertical-align: middle;
      font-size: 10px;

      @media screen and (min-width: @width_tablet){
        font-size: 13px;
        line-height: 24px;
      }

      @media screen and (min-width: @width_desktop_min){
      }
    }

    @media screen and (min-width: @width_tablet){
      width: auto;
      font-size: 13px;
      line-height: 50px;
      margin-right: 2px;
    }

    @media screen and (min-width: @width_desktop_min){
      line-height: 50px;
    }
  }

  &__table-select {
    
    &--roof-content {
      display: none;
    }

    &.type-1 {
      display: block;
    }
  }



  &__table-row {
    .row(0);
    font-size: 0;

    &:nth-child(even) {
      background-color: @gray;
    }
  }

  &__table-col {
    .col(30px, left);
    float: none;
    display: inline-block;
    vertical-align: middle;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: @lato;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.5px;
    color: #333333;
    
    &--description {
      .col12-12;

      @media screen and (min-width: @width_tablet){
        .col12-6;
      }

      @media screen and (min-width: @width_desktop_min){
        .col12-8;
      }
    }

    &--quantity {
      .col12-4;

      @media screen and (min-width: @width_tablet){
        .col12-2;
      }

      @media screen and (min-width: @width_desktop_min){
        .col12-2;
      }
    }

    &--price {
      .col12-4;
      padding-left: 0;
      padding-right: 0;
      text-align: center;

      @media screen and (min-width: @width_tablet){
        .col12-2;
        padding-left: 15px;
        padding-right: 15px;
      }

      @media screen and (min-width: @width_desktop_min){
        .col12-2;
      }
    }

    &--des {
      .col12-12;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.8px;

      @media screen and (min-width: @width_tablet){
        .col12-4;
      }

      @media screen and (min-width: @width_desktop_min){
        .col12-4;
      }
    }

    &--quant {
      position: relative;
      .col12-6;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.8px;

      @media screen and (min-width: @width_tablet){
        .col12-2;
      }

      @media screen and (min-width: @width_desktop_min){
        .col12-2;
      }
    }

    &--money {
      .col12-6;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.8px;

      @media screen and (min-width: @width_tablet){
        .col12-3;
      }

      @media screen and (min-width: @width_desktop_min){
        .col12-2;
        .col12-offset-1;
      }
    }

    &--offset {

      @media screen and (min-width: @width_tablet){
        .col12-offset-2;
      }

      @media screen and (min-width: @width_desktop_min){
        .col12-offset-3;
      }
      
    }

    &--action {
      .col12-12;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 0.8px;

      @media screen and (min-width: @width_tablet){
        .col12-3;
      }

      @media screen and (min-width: @width_desktop_min){
        .col12-3;
      }
    }

    &--value {
      .col12-6;

      @media screen and (min-width: @width_tablet){
        .col12-3;
      }

      @media screen and (min-width: @width_desktop_min){
        .col12-2;
      }
    }
  }

  &__plus-minus {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 15px;
    height: 16px;
    margin: auto;
    cursor: pointer;
    box-sizing: border-box;

    &--plus {
      right: 30px;

      @media screen and (min-width: @width_tablet){
        right: 20px;
      }

      @media screen and (min-width: @width_desktop_min){
        right: 40px;
      }


      &:before {
        content: '';
        display: block;
        .sprite(@icon-plus-2x);
        width: @icon-plus-2x-width/2;
        height: @icon-plus-2x-height/2;
        background-position:@icon-plus-2x-offset-x/2 @icon-plus-2x-offset-y/2;
        background-size: @icon-heart-2x-total-width/2 @icon-heart-2x-total-height/2;
      }
      
    }

    &--minus {
      left: 30px;

      @media screen and (min-width: @width_tablet){
        left: 20px;
      }

      @media screen and (min-width: @width_desktop_min){
        left: 40px;
      }

      padding-top: 7px;

      &:before {
        content: '';
        display: block;
        .sprite(@icon-minus-2x);
        width: @icon-minus-2x-width/2;
        height: @icon-minus-2x-height/2;
        background-position:@icon-minus-2x-offset-x/2 @icon-minus-2x-offset-y/2;
        background-size: @icon-heart-2x-total-width/2 @icon-heart-2x-total-height/2;
      }
      
    }
  }

  &__action-check {
    display: none;
    
    &:checked + .project-form__action-label{

      &:after {
        width: @icon-check-green-2x-width/2;
      height: @icon-check-green-2x-height/2;
      background-position: @icon-check-green-2x-offset-x/2 @icon-check-green-2x-offset-y/2;
      background-size: @icon-heart-2x-total-width/2 @icon-heart-2x-total-height/2;
      }
    }
  }

  &__action-label {
    position: relative;
    padding-right: 30px;
    font-family: @lato;
    font-size: 15px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: @green;
    cursor: pointer;
    
    &:after {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      .sprite(@icon-minus-2x);
      width: @icon-plus-green-2x-width/2;
      height: @icon-plus-green-2x-height/2;
      background-position: @icon-plus-green-2x-offset-x/2 @icon-plus-green-2x-offset-y/2;
      background-size: @icon-heart-2x-total-width/2 @icon-heart-2x-total-height/2;
    }
  }

  &__input-quant {
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    border: none;
  }

  &__value-field {
    position: relative;
    // border: 1px solid #000;
    height: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  &__value-list {
    // position: relative;

    &:after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      display: block;
      width: 8px;
      height: 8px;
      border-right: 1px solid @orange;
      border-bottom: 1px solid @orange;
      transform: rotate(45deg) translateY(-50%);

      @media screen and (min-width: @width_tablet){
        right: 35px;
      }

      @media screen and (min-width: @width_desktop_min){
        right: 45px;
      }
    }
  
    &--active{
      position: absolute;
      width: 100%;
      top: -15px;
      left: -10px;
      padding: 5px 0;
      background-color: #fff;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      z-index: 100;

      &:after {
        content: normal;
      }
      
      & .project-form__value-label {
        display: block;
        padding: 10px;

        &:hover {
          background-color: lightgray;
          color: #fff;
        }

      }

      & .project-form__value-input {
        
        &:checked + .project-form__value-label {
          background-color: @blue;
          color: #fff;
        }
      }
    }
  }

  &__value-label {
    display: none;
    box-sizing: border-box;
    cursor: pointer;
    transition: color .2s ease;
    transition: background-color .2s ease;
  }

  &__value-input {
    display: none;
    
    &:checked + .project-form__value-label {
      display: block;
    }
  }



  &__description {
    position: relative;
    display: inline-block;
    padding-right: 30px;
    margin: 0;

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){
      padding-left: 15px;
    }

  }

  &__info {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    display: inline-block;
    vertical-align: middle;
    .sprite(@icon-info-2x);
    width: @icon-info-2x-width/2;
    height: @icon-info-2x-height/2;
    background-position: @icon-info-2x-offset-x/2 @icon-info-2x-offset-y/2;
    background-size: @icon-info-2x-total-width/2, @icon-info-2x-total-height/2;
    cursor: pointer;
  }

}



.btn {

  &--change-form {
    position: relative;
    display: inline-block;
    padding-left: 50px;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-transform: none;

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){
      width: 80%;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 30px;
      background-size: @icon-estimate-2x-total-width/2 @icon-estimate-2x-total-height/2;
    }
    
    &:hover:before {
      opacity: .5;
    }
  }

  &--estimate {
    &:before {
      .sprite(@icon-estimate-2x);
      width: @icon-estimate-2x-width/2;
      height: @icon-estimate-2x-height/2;
      background-position: @icon-estimate-2x-offset-x/2 @icon-estimate-2x-offset-y/2;
    }
  }

  &--gear {
    &:before {
      .sprite(@icon-gear-2x);
      width: @icon-gear-2x-width/2;
      height: @icon-gear-2x-height/2;
      background-position: @icon-gear-2x-offset-x/2 @icon-gear-2x-offset-y/2;
    }

  }

  &--pr-form {
    display: inline-block;
    width: auto;
    padding-left: 70px;
    padding-right: 70px;
  }
}


.select-info {
  padding-top: 60px;
  padding-bottom: 60px;

  &__inner {
    .container(30px);
  }

  &__info {
    position: relative;
    padding-top: 140px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    border: 5px solid @green;
    box-sizing: border-box;
    text-align: center;

    @media screen and (min-width: @width_tablet){
      padding-top: 45px;
      padding-bottom: 50px;
      padding-left: 30%;
      text-align: left;
    }

    @media screen and (min-width: @width_desktop_min){
      padding-left: 33%;
    }

    &:before {
      content: '';
      position: absolute;
      top: 20px;
      left: 0;
      right: 0;
      margin: auto;
      display: block;
      .sprite(@icon-info-big-2x);
      width: @icon-info-big-2x-width/2;
      height: @icon-info-big-2x-height/2;
      background-size: @icon-info-big-2x-total-width/2 @icon-info-big-2x-total-height/2;
      background-position: @icon-info-big-2x-offset-x/2 @icon-info-big-2x-offset-y/2;
    
      @media screen and (min-width: @width_tablet){
        left: 10%;
        right: auto;
        top: 0;
        bottom: 0;
      }

      @media screen and (min-width: @width_desktop_min){
        left: 15%;
      }
    }
  }

  &__text {
    margin-top: 17px;
    margin-bottom: 0;
    font-family: @lato;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #333333;

    &:first-child {
      margin-top: 0;
    }
  }
}


.project-modal {
  position: absolute;
  top: 50%;
  width: 300px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.3);
  .clearfix();

  @media screen and (min-width: @width_tablet){
    width: 500px;
  }

  @media screen and (min-width: @width_desktop_min){

  }

  &__visual {
    width: 248px;
    height: 248px;
    float: left;
    overflow: hidden;
  }

  &__img {
    display: block;
    height: 100%;

  }

  &__info {
    width: 190px;
    float: right;
  }

  &__title {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: @lato;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #333333;
  }

  &__description {
    font-family: @lato;
    font-size: 15px;
    line-height: 18px;
    font-weight: normal;
    letter-spacing: 0.5px;
    color: #333333;
  }

  &__detail-list {
    padding-left: 0;
    list-style: none;
  }

  &__detail-item {
    font-family: @lato;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.5px;
    color: #333333;
  }
}