.reviews {
  padding-bottom: 60px;

  &__inner {
    .container(30px);
  }

  &__row {
    .row(30px);
  }

  &__item {
    .col(30px, left);
    .col12-4;
    margin-top: 30px;
  }

}

.reviews-title {
  margin-top: 0;
  font-family: @lato;
  font-size: 24px;
  font-weight: bold;
  line-height: 35px;
  letter-spacing: 1.5px;
  text-align: center;
  text-transform: uppercase;
  color: @blue;
}