.about{
  display: block;
  // padding-top: 110px;
  // padding-bottom: 30px;
  position: relative;

  @media screen and (min-width: @width_tablet){
      
  }

  @media screen and (min-width: @width_desktop_min){
    padding-top: 140px;
    padding-bottom: 30px;
  }

  &__inner {
    .container(30px);
    
    padding-top: 30px;
    padding-bottom: 30px;

    @media screen and (min-width: @width_tablet){
      
    }

    @media screen and (min-width: @width_desktop_min){
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  &__visual {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    overflow: hidden;
    z-index: -10;

    @media screen and (min-width: @width_tablet){
      
    }

    @media screen and (min-width: @width_desktop_min){
      position: absolute;
      left: 15px;
      top: -60px;
      right: auto;
      width: 600px;
      height: 600px;
      margin-top: 0;
      overflow: hidden;
      box-shadow: 10px 19px 21px 0 rgba(0, 0, 0, 0.1);
      z-index: 10;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: rgba(255, 255, 255, .85);

      @media screen and (min-width: @width_tablet){
      
      }

      @media screen and (min-width: @width_desktop_min){
        content: normal;
      }
    }
  }

  &__photo {
    display: block;
    height: 100%;
  }

  &__border {
    padding-top: 60px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    border: 5px solid @orange;
    box-sizing: border-box;

    @media screen and (min-width: @width_tablet){
      
    }

    @media screen and (min-width: @width_desktop_min){
      margin-left: 60px;
      min-height: 600px;
    }
  }

  &__content {
    // width: 50%;
    // padding-left: 15px;
    // padding-right: 15px;
    // margin-left: 50%;
    // box-sizing: border-box;

    @media screen and (min-width: @width_tablet){
      width: 100%;
      padding-left: 85px;
      padding-right: 85px;
      margin-right: 50%;
      box-sizing: border-box;
    }

    @media screen and (min-width: @width_desktop_min){
      width: 50%;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: 50%;
      box-sizing: border-box;
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 24px;
    // line-height: 29px;
    letter-spacing: 1.6px;
    font-family: @lato;
    font-weight: bold;
    text-transform: uppercase;
    color: @blue-dark;

    &:after {
      content: '';
      display: block;
      margin-top: 15px;
      width: 30px;
      height: 2px;
      background-color: @orange;
    }
  }

  &__text {
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: @lato;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 1px;
    color: dark;
  }
}