.juristic {
  .col(30px, left);
  .col12-3;

  &__text {
    margin-top: 30px;
    margin-bottom: 0;
    font-family: @lato;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: .5px;
    color: #fff;

    &:first-child {
      margin-top: 0;
    }
  }
}