.pagination{
  padding-top: 15px;
  margin-top: 65px;
  text-align: center;
  position: relative;

  @media screen and (min-width: @width_tablet){
    position: static;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 0;
  }

  @media screen and (min-width: @width_desktop_min){
    
  }

  &__arrows {
    position: absolute;
    bottom: 100%;

    @media screen and (min-width: @width_tablet){
      position: static;
      display: inline-block;
      vertical-align: middle;
    }

    @media screen and (min-width: @width_desktop_min){
      
    }

    &--prev {
      left: 0;
    }

    &--next {
      right: 0;
    }
  }
  
  &__arrow {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 93px;
    height: 40px;
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 8px;
    background-color: #ffffff;
    border: solid 1px @blue-dark;
    transition: all .3s ease;

    @media screen and (min-width: @width_tablet){
      height: 50px;
    }

    @media screen and (min-width: @width_desktop_min){
      
    }

    &:hover {
      background-color: @orange;
      border: solid 1px @orange;

      &:before, &:after {
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
      }
    }

    &:before, &:after {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 13px;
      height: 13px;
      border-top: 2px solid @blue-dark;
      border-right: 2px solid @blue-dark;
    }

    &:after {
      content: '';
    }

    &--prev {
      &:before, &:after {
        transform: rotate(-135deg);
      }

      &:before {
        left: 55%;
      }
      
      &:after {
        left: 35%;
      }
    }

    &--next {
      &:before, &:after {
        transform: rotate(45deg);
      }

      &:before {
        right: 55%;
      }
      
      &:after {
        right: 35%;
      }
    }
  }

  &__pages {
    display: inline-block;
    vertical-align: middle;
    

    @media screen and (min-width: @width_tablet){
      height: 50px;
    }

    @media screen and (min-width: @width_desktop_min){
      
    }
  }

  &__page-link {
    display: inline-block;
    box-sizing: border-box;
    min-width: 40px;
    height: 40px;
    margin-left: 4px;
    margin-right: 4px;
    font-family: @lato;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: 1.6px;
    text-align: center;
    color: @blue-dark;
    border-radius: 8px;
    background-color: #ffffff;
    border: solid 1px @blue-dark;
    text-decoration: none;
    transition: all .3s ease;

    @media screen and (min-width: @width_tablet){
      min-width: 50px;
      height: 50px;
      line-height: 50px;
    }

    @media screen and (min-width: @width_desktop_min){
      
    }

    &--active {
      background-color: @orange;
      color: #fff;
      border: solid 1px @orange;
    }

    &:hover {
      background-color: @orange;
      color: #fff;
      border: solid 1px @orange;
    }
  }
}