.project-nav{
  .col(30px, right);
  .col12-12;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid grey;

  @media screen and (min-width: @width_tablet){
    .col12-6;
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
  }

  @media screen and (min-width: @width_desktop_min){

  }

  &__title {
    display: block;
    font-size: 15px;
    letter-spacing: .9px;
    font-family: @lato;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
  }

  &__list {
    margin: 0;
    padding: 0;
  }

  &__item {
    list-style: none;
    margin-top: 33px;
  }

  &__link {
    font-size: 15px;
    letter-spacing: .9px;
    font-family: @lato;
    font-weight: normal;
    text-decoration: none;
    color: #fff;

    &:before {
      content: '—';
      margin-right: 10px;
    }
  }
}