.main-nav {

  &__item{
    display: inline-block;
    margin-left: 60px;

    &:first-child {
      margin-left: 0;
    }
  }

  &__link {
    display: block;
    font-family: @lato;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    color: @blue-dark;

    &:hover {
      text-decoration: underline;
    }
    
    &--active {
      font-weight: bold;

      &:hover {
        text-decoration: none;
      }
    }
  }
}