.breadcrumbs{
  display: block;
  padding-top: 15px;
  padding-bottom: 30px;

  &__inner {
    .container(30px);
  }

  &__this {
    font-family: @lato;
    font-weight: normal;
    font-size: 15px;
    color: @dark;
  }
}