.projects-filter{
  display: block;

  &__inner {
    .container(30px);
  }

  &__title {
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
    font-family: @lato;
    font-weight: bold;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 1.5px;
    color: @blue;
    text-transform: uppercase;
  }

  &__box {
    .row(30px);
  }

  &__item {
    .col(30px, left);
    box-sizing: content-box;

    &--type {
      width: 270px;
    }

    &--bedroom {
      width: 90px;
    }

    &--square {
      width: 140px;
    }

    &--proportions {
      width: 140px;
    }

    &--price {
      width: 290px;
      .clearfix();
    }

    &--btn {
      width: 90px;
      padding-top: 23px;
    }
  }

  &__label {
    display: block;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: @lato;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 1px;
  }

  &__select, &__cost {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding-top: 18px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid @orange;
    border-radius: 8px;
    font-family: @lato;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 1px;
    -webkit-appearance: none;
    background-image: url('/images/stories/select-arrow-pink.png');
    background-position: right center;
    background-repeat: no-repeat;
    line-height: 1em;
    /* for FF */
    -moz-appearance: none;
    text-indent: 0.01px; 
    text-overflow: '';
    /* for IE */
    -ms-appearance: none;
    appearance: none!important;

    & option {
      display: block;
      padding: 7px 10px;
    }
  }

  &__price {
    width: 130px;
    float: right;

    &:first-child {
      float: left;
    }
  }

  &__cost {

  }

  &__btn {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid @orange;
    border-radius: 8px;
    background-color: @orange;
    text-align: center;

    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 13px;
      height: 13px;
      border-top: 1px solid #fff;
      border-right: 1px solid #fff;
      transform: rotate(45deg);
    }
    &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
  }

}