.form-review{
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;

  &__inner {
    .container(30px);
    padding-left: 105px;
    padding-right: 105px;
  }

  &__row {
    .row(30px);
  }

  &__form {
    padding: 60px;
    border: solid 3px @blue;
  }

  &__item {
    .col(30px, left);
    .col12-4;

    &:last-child {
      padding-top: 22px;
    }
  }

  &__label {
    display: block;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: @lato;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 1px;

    &--checkbox {
      position: relative;
      padding-left: 25px;
      margin-top: 15px;
      margin-left: 10px;
      cursor: pointer;
      // padding-left: 30px;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: -2px;
        margin: auto;
        display: inline-block;
        margin-right: 10px;
        width: 15px;
        height: 15px;
        border-radius: 4px;
        border: solid 2px @orange;
      }
    }
  }

  &__select {
    width: 100%;
    height: 50px;
    padding-top: 18px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid @orange;
    border-radius: 8px;
    font-family: @lato;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 1px;
    -webkit-appearance: none;
    background-image: url('/images/stories/select-arrow-pink.png');
    background-position: right center;
    background-repeat: no-repeat;
    line-height: 1em;
    /* for FF */
    -moz-appearance: none;
    text-indent: 0.01px; 
    text-overflow: '';
    /* for IE */
    -ms-appearance: none;
    appearance: none!important;
    cursor: pointer;

    & option {
      display: block;
      padding: 7px 10px;
    }
  }
   
  &__select::-ms-expand {
    display: none;
  }
  


  &__checkbox{
    display: none;

    &:checked {

      & ~ .form-review__label--checkbox {
        
        &:before {
          .sprite(@icon-check-blue-2x);
          width: @icon-check-blue-2x-width/2;
          height: @icon-check-blue-2x-height/2;
          background-position: @icon-check-blue-2x-offset-x/2 @icon-check-blue-2x-offset-y/2;
          background-size: @icon-balcony-2x-total-width/2 @icon-balcony-2x-total-height/2;
        }
        
      }
    }
  }

}