.breadcrumbs-link{
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding-right: 20px;
  font-family: @lato;
  font-weight: normal;
  font-size: 15px;
  color: @dark;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto;
    display: inline-block;
    width: 5px;
    height: 5px;
    border-top: 1px solid;
    border-right: 1px solid;
    transform: rotate(45deg);
  }
}