.gallery{
	display: block;
  padding-top: 30px;

  &__inner {
    .container(30px);
  }

  &__title {
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: @lato;
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
    letter-spacing: 0.8px;
    text-align: center;
    text-transform: uppercase;
    color: @blue-dark;
  }

  &__box {
    .row(0);
    height: 140px;

    @media screen and (min-width: @width_tablet){
      height: 200px;
    }

    @media screen and (min-width: @width_desktop_min){
      height: 240px;
    }
  }

  &__item {
    display: none;
    position: relative;
    .col(0, left);
    .col12-6;
    height: 100%;
    overflow: hidden;

    @media screen and (min-width: @width_tablet){
      .col12-4;
    }

    @media screen and (min-width: @width_desktop_min){
      display: block;
      .col5-1;
    }
    
    &:nth-child(1), &:nth-child(5) {
      display: block;
    }

    &:nth-child(3) {

      @media screen and (min-width: @width_tablet){
        display: block;
      }

    }

}

  &__link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    text-decoration: none;
  }

  &__link-text {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-family: @lato;
    font-size: 15px;
    line-height: 18px;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
  }
}