.form-block{
  display: block;
  padding-top: 80px;
  padding-bottom: 30px;

  &__inner {
    .container(30px);
    position: relative;
  }

  &__visual {
    position: absolute;
    right: 15px;
    top: -60px;
    width: 600px;
    height: 600px;
    overflow: hidden;
    box-shadow: -10px 19px 21px 0 rgba(0, 0, 0, 0.1);
  }

  &__photo {
    display: block;
    height: 100%;
  }

  &__border {
    margin-right: 60px;
    padding-top: 60px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    border: 5px solid @blue;
    box-sizing: border-box;
    min-height: 600px;
  }

  &__content {
    // width: 50%;
    // padding-left: 85px;
    // padding-right: 85px;
    // margin-right: 50%;
    // box-sizing: border-box;

    @media screen and (min-width: @width_tablet){
      width: 100%;
      padding-left: 85px;
      padding-right: 85px;
      margin-right: 50%;
      box-sizing: border-box;
    }

    @media screen and (min-width: @width_desktop_min){
      width: 50%;
      padding-left: 85px;
      padding-right: 85px;
      margin-right: 50%;
      box-sizing: border-box;
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 1.5px;
    font-family: @lato;
    font-weight: bold;
    text-transform: uppercase;
    color: @blue;
  }

  &__text {
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: @lato;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 1px;
    color: dark;
  }
}