.project{
  display: block;
  padding-bottom: 35px;

  &__inner {
    .container(30px);
  }

  &__title {
    margin-top: 0;
    margin-bottom: 30px;
    font-family: Lato;
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: @blue-dark;
  }

  &__row {
    .row(30px);
  }

  &__visual {
    .col(30px, left);
    .col12-8;
  }

  &__info {
    .col(30px, left);
    .col12-4;
  }

  &__photo {
    width: 100%;
    height: 515px;
    margin-bottom: 30px;
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__price {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 65px;
    text-align: right;
    border: solid 1px #e6e6e6;
    border-bottom: 3px solid @green;
  }

  &__money {
    margin-bottom: 30px;
    display: inline-block;
    font-family: @lato;
    font-weight: bold;
    font-size: 38px;
    letter-spacing: 1px;
    text-align: right;

    &--actual {
      color: @red;
    }
  }

  &__price-old {
    display: block;
    text-align: right;
    font-size: 24px;
    font-family: @lato;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: @dark;
    text-decoration: line-through;
  }

  &__character {
    .row(30px);
  }

  &__character-item {
    .col(30px, left);
    .col12-6;
    margin-top: 30px;
  }

  &__key {
    display: block;
    font-size: 24px;
    line-height: 29px;
    font-family: @lato;
    font-weight: normal;
    color: @blue;
  }

  &__value {
    font-family: @lato;
    font-size: 38px;
    font-weight: bold;
    color: @blue;

    &--green {
      color: @green;
    }
    
  }

  &__chart {
    .row(30px);
  }

  &__chart-item {
    .col(30px, left);
    .col12-6;
  }

  &__chart-content {
    height: 370px;
    padding: 20px;
    box-sizing: border-box;
    border: solid 1px #e6e6e6;
    text-align: center;
  }

  &__chart-title {
    display: block;
    text-align: center;
    font-family: Lato;
    font-size: 15px;
    line-height: 18px;
    color: @blue;
  }

  &__chart-box {
    height: 300px;
  }

  &__chart-img {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
  }

}