.review{
  display: block;

  &__inner {
    .container(30px);
  }

  &__number {
    display: inline-block;
    margin-right: 10px;
    font-family: @lato;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.8px;
    color: @green;
  }

  &__title {
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    font-family: @lato;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 1.5px;
    color: @blue;
    text-transform: uppercase;
  }

  &__row {
    .row(30px);
  }

  &__slider-box {
    .col(30px, left);
    .col12-8;
  }

  &__slider-content {
    overflow: hidden;
  }

  &__slider-big {
    height: 515px;
    margin-bottom: 30px;
  }

  &__slider-big-item {
    height: 100%;
  }

  &__big-photo {
    min-height: 100%;
  }

  &__slider-big-item {
    height: 515px;
  }



  &__slider-preview {
    .row(30px);
  }

  &__slider-preview-item {
    // width: 170px;
    height: 120px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
  }

  &__info-box {
    .col(30px, left);
    .col12-4;
  }

  & .slick-arrow {
    top: -290px;
    bottom: auto;
  }

  &__letter-box {
    height: 515px;
    margin-bottom: 30px;
    box-sizing: border-box;
    overflow: hidden;
    border: solid 1px #e6e6e6;
  }

  &__letter {
    display: block;
    margin: 0 auto;
    width: 100%;
  }

  &__chart {
    .col(30px, left);
    .col12-6;
  }

  &__chart-box {
    height: 120px;
    box-sizing: border-box;
    overflow: hidden;
    border: solid 1px #e6e6e6;
  }

  &__chart-img {
    display: block;
    margin: 0 auto;
  }

}