.logo{
  display: block;
  overflow: hidden;

  @media screen and (min-width: @width_tablet){

  }

  @media screen and (min-width: @width_desktop_min){

  }

  &__img {
    display: block;
    height: auto;
    width: 100%;

    @media screen and (min-width: @width_tablet){
      height: 40px;
      width: auto;
    }

    @media screen and (min-width: @width_desktop_min){
      height: auto;
      width: 100%;
    }

    &--mini {
      display: block;
      
      @media screen and (min-width: @width_tablet){
        display: none;
      }

      @media screen and (min-width: @width_desktop_min){
        
      }
    }

    &--full {
      display: none;

      @media screen and (min-width: @width_tablet){
        display: block;
      }

      @media screen and (min-width: @width_desktop_min){
        
      }
    }
  }
}

.page-header {

  &--desktop {

    .logo {
      overflow: hidden;

      &__img {
        width: auto;
        height: 100%;

        &--full {
          display: none;
        }

        &--mini {
          display: block;
          height: 65px;
        }
      }
    }
  }
}