.page-footer{
  padding-top: 60px;
	display: block;
  background-color: @blue-dark;

  &__inner {
    .container(30px);
  }

  &__row {
    .row(30px);
  }

  &__error {
    text-align: center;
  }

  &__error-message {
    margin-top: 30px;
    margin-bottom: 15px;
    font-family: @lato;
    font-weight: normal;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: .5px;
    color: #fff;

    @media screen and (min-width: @width_tablet){

    }

    @media screen and (min-width: @width_desktop_min){
      margin-top: 80px;
    }
  }

  &__copyright {
    padding: 16px 0;
    background-color: #f1f0ee;
    text-align: center;
  }
}


.copytight {
  margin: 0;

  &__text {
    font-family: @lato;
    font-size: 15px;
    font-weight: normal;

    &:before {
      content: '©';
      margin-right: 5px;
    }
  }
}