.contacts{
  .col(30px, left);
  .col12-12;

  @media screen and (min-width: @width_tablet){
    .col12-4;
  }

  @media screen and (min-width: @width_desktop_min){
    // .col12-6;
  }

  &__title {
    display: block;
    margin-bottom: 30px;
    font-size: 15px;
    letter-spacing: .9px;
    font-family: @lato;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
  }

  &__address {
    position: relative;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: .9px;
    font-family: @lato;
    font-weight: normal;
    text-decoration: none;
    text-indent: 25px;
    color: #fff;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      .sprite(@icon-pin-white-2x);
      background-size: @icon-balcony-2x-total-width/2 @icon-balcony-2x-total-height/2;
      width: @icon-pin-white-2x-width/2;
      height: @icon-pin-white-2x-height/2;
      background-position: @icon-pin-white-2x-offset-x/2 @icon-pin-white-2x-offset-y/2;
    }
  }

  &__phone {
    position: relative;
    margin-bottom: 15px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      .sprite(@icon-phone-white-2x);
      background-size: @icon-balcony-2x-total-width/2 @icon-balcony-2x-total-height/2;
      width: @icon-phone-white-2x-width/2;
      height: @icon-phone-white-2x-height/2;
      background-position: @icon-phone-white-2x-offset-x/2 @icon-phone-white-2x-offset-y/2;
      
    }
  }

  &__number {
    margin-left: 25px;
    display: inline-block;
    font-family: @lato;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
    text-decoration: none;

    &:first-child {
      margin-bottom: 10px;
    }
  }

  &__mail {
    position: relative;
    padding-left: 25px;
    margin-bottom: 15px;
    display: inline-block;
    font-family: @lato;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
    text-decoration: none;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      display: block;
      .sprite(@icon-mail-white-2x);
      background-size: @icon-balcony-2x-total-width/2 @icon-balcony-2x-total-height/2;
      width: @icon-mail-white-2x-width/2;
      height: @icon-mail-white-2x-height/2;
      background-position: @icon-mail-white-2x-offset-x/2 @icon-mail-white-2x-offset-y/2;
    }
  }

  &__time {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
    font-family: @lato;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    text-indent: 25px;
    color: #fff;
    text-decoration: none;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      .sprite(@icon-clock-white-2x);
      background-size: @icon-balcony-2x-total-width/2 @icon-balcony-2x-total-height/2;
      width: @icon-clock-white-2x-width/2;
      height: @icon-clock-white-2x-height/2;
      background-position: @icon-clock-white-2x-offset-x/2 @icon-clock-white-2x-offset-y/2;
    }
  }
}