.btn {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  font-family: @lato;
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  line-height: 50px;
  letter-spacing: 1.9px;
  text-decoration: none;
  outline: none;
  border-radius: 100px;
  border: 1px solid;
  background-color: transparent;
  transition: all .1s ease;

  &--green {
    border-color: @green;
    color: @green;

    &:hover {
      border-color: @green-salad;
      color: @green-salad;
    }

    &:active {
      border-color: @green-light;
      color: @green-light;
    }
  }

  &--green-fill {
    border-color: @green;
    background-color: @green;
    color: #fff;

    &:hover {
      border-color: @green-salad;
      background-color: @green-salad;
    }

    &:active {
      border-color: @green-light;
      background-color: @green-light;
    }
  }

  &--orange {
    border-color: @orange;
    color: @orange;

    &:hover {
      border-color: @yellow;
      color: @yellow;
    }

    &:active {
      border-color: @yellow-light;
      color: @yellow-light;
    }
  }

  &--orange-fill {
    border-color: @orange;
    background-color: @orange;
    color: #fff;

    &:hover {
      border-color: @yellow;
      background-color: @yellow;
    }

    &:active {
      border-color: @yellow-light;
      background-color: @yellow-light;
    }
  }

  &--project {
    width: 240px;
    display: inline-block;
  }

}


.btn--fill(@bdColor) {
  background-color: @bdColor;
  color: #fff;
}