.burger {
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0;
  margin: auto;
  display: block;
  width: 25px;
  height: 25px;
  cursor: pointer;
  z-index: 2000;
  

  @media screen and (min-width: @width_tablet){

  }

  @media screen and (min-width: @width_desktop_min){
    display: none;
  }

  & span {
    position: relative;
    display: block;
    width: 100%;
    height: 4px;
    margin-top: 10px;
    background-color: @blue-dark;
    border-radius: 2px;
    transition: all .2s ease;
    // border-top: 4px solid grey;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      left: 0;
      top: -10px;
      background-color: @blue-dark;
      border-radius: 2px;
      transition: all .2s ease;
    }

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      left: 0;
      bottom: -10px;
      background-color: @blue-dark;
      border-radius: 2px;
      transition: all .2s ease;
    }
  }

  &--close {

    & span{
      background-color: transparent;

      &:before {
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        transform: rotate(45deg);
      }

      &:after {
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        transform: rotate(-45deg);
      }
    }
  }

}