@font-face { 
  font-family: 'Lato';
  src: url('../fonts/lato-bold.ttf') format('truetype'),
       url('../fonts/lato-bold.woff') format('woff'),
       url('../fonts/lato-bold.woff2') format('woff2'); 
  font-weight: bold;
  font-style: normal;
}

@font-face { 
  font-family: 'Lato';
  src: url('../fonts/lato-bolditalic.ttf') format('truetype'),
       url('../fonts/lato-bolditalic.woff') format('woff'),
       url('../fonts/lato-bolditalic.woff2') format('woff2'); 
  font-weight: bold;
  font-style: italic;
}

@font-face { 
  font-family: 'Lato';
  src: url('../fonts/lato-italic.ttf') format('truetype'),
       url('../fonts/lato-italic.woff') format('woff'),
       url('../fonts/lato-italic.woff2') format('woff2'); 
  font-weight: normal;
  font-style: italic;
}

@font-face { 
  font-family: 'Lato';
  src: url('../fonts/lato-regular.ttf') format('truetype'),
       url('../fonts/lato-regular.woff') format('woff'),
       url('../fonts/lato-regular.woff2') format('woff2'); 
  font-weight: normal;
  font-style: normal;
}