.selecter {
  width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
}

.selecter-selected {
  width: 100%;
  height: 50px;
  padding-top: 18px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border: 2px solid #ff9900;
  border-radius: 8px;
  font-family: Lato, Arial, sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 1em;
}

.selecter.open .selecter-selected {
  border-radius: 8px;
}

.selecter-options {
  top: 150%;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
  border: none;
  overflow: visible;

  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: 30px;
    display: block;
    width: 20px;
    height: 20px;
    background-color: #fff;
    transform: rotate(-45deg);
    z-index: -1;
    box-shadow: 2px -2px 4px 0 rgba(0, 0, 0, 0.1);
  }
}

.selecter-item {
  top: 150%;
  font-family: Lato, Arial, sans-serif;
  font-size: 15px;
  line-height: 18px;
  border-bottom: none;

  &:hover {
    background-color: @blue;
    color: #fff;
  }
}