.slick-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  margin: 0;
  padding: 0;
  text-align: center;

  & li {
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
  }

  & button {
    display: block;
    font-size: 0;
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 50%;
    background-color: @blue-dark;
    opacity: .5;
  }
}

.slick-active {

  & button {
    opacity: 1;
  }
}

.slick-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 30px;
  height: 30px;
  font-size: 0;
  background-color: transparent;
  border: solid 2px @blue-dark;
  text-align: center;
  z-index: 500;

  &:before {
    content: '';
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    box-sizing: border-box;
    border-top: 3px solid @blue-dark;
    
  }
}

.slick-prev {
  // left: 30px;

  @media screen and (min-width: @width_tablet){
    left: 5px;
  }

  @media screen and (min-width: @width_desktop_min){
    left: 30px;
  }
  
  &:before {
    left: 2px;
    border-left: 3px solid @blue-dark;
    transform: rotate(-45deg);
  }
}

.slick-next {
  

  @media screen and (min-width: @width_tablet){
    right: 5px;
  }

  @media screen and (min-width: @width_desktop_min){
    right: 30px;
  }

  &:before {
    right: 2px;
    border-right: 3px solid @blue-dark;
    transform: rotate(45deg);
  }
}