// Переменные модульной сетки


// Расстоянии между колонками модульной сетки
@indent-col:                          30px;

// Ширины экранов
@width_desktop_wide:                  1920px;
@width_desktop_middle:                1440px;
@width_desktop_min:                   1200px;
@width_tablet:                        768px;
@width_phone:                         375px;

@width_desktop_middle_max:            ( @width_desktop_wide - 1 );
@width_desktop_min_max:               ( @width_desktop_middle - 1 );
@width_tablet_max:                    ( @width_desktop_min - 1 );
@width_phone_max:                     ( @width_tablet - 1 );

// Ширины контентных областей
@container_desktop_wide:              ( @width_desktop_wide - 80 );
@container_desktop_middle:            ( @width_desktop_middle - 110 );
@container_desktop_min:               @width_desktop_min;
@container_tablet:                    ( @width_tablet - 80 );
@container_phone:                     ( @width_phone - 40 );





// шиирины и отступы aside
@wdt-aside_desktop_min:               300px;
@wdt-aside_desktop_middle:            340px;
@pdng-aside:                          20px;

// шиирины и отступы секций основного контента на страницах
// с асайдом
@wdt-section:                         900px;
@wdt-section-middle:                  960px;
@wdt-section-wide:                    1280px;


// Соотношение сторон фотографий (высота элемента в % от его ширины)
@vertical-ratio-one:                  130%;
@vertical-ratio-two:                  133%;
@horizontal-ratio:                    72.3%;


// Цветовая палитра
@green:                               #66cc00;
@green-salad:                         #99ff66;
@green-light:                         #ccff33;

@gray:                                #f1f0ee;
@dark:                                #3b3a39;

@blue:                                #4f5b99;
@blue-dark:                           #4c5a7a;

@orange:                              #ff9900;
@yellow:                              #ffcc33;
@yellow-light:                        #ffcc66;

@red:                                 #ff1330;

@border-card:                         rgba(151, 151, 151, .25);

// Полупрозрачные плашки
@tag-green:                           rgba(102, 204, 0, .8);
@tag-blue:                            rgba(71, 85, 251, .8);
@tag-red:                             rgba(255, 33, 33, .8);
@tag-magentic:                        rgba(79, 91, 153, .8);
@tag-orange:                          rgba(255, 153, 0, .8);

// Шрифты
@lato:                              Lato, Arial, sans-serif;
@rub:                               rublregular;