.phone{
  position: relative;
  display: inline-block;
  text-align: right;
  padding-left: 30px;

  &:before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    content: '';
    display: block;
    .sprite(@icon-phone-blue-2x);
    width: @icon-phone-blue-2x-width/2;
    height: @icon-phone-blue-2x-height/2;
    background-position: @icon-phone-blue-2x-offset-x/2 @icon-phone-blue-2x-offset-y/2;
    background-size: @icon-balcony-2x-total-width/2 @icon-balcony-2x-total-height/2;
    // .sprite(@icon-phone-fill);
  }

  &__number {
    margin-left: 20px;
    display: inline-block;
    font-family: @lato;
    font-weight: bold;
    font-size: 15px;
    line-height: 16px;
    color: @blue-dark;
    text-decoration: none;

    &:first-child {
      margin-left: 0;
    }
  }
}

.page-header {

  &--desktop {

    & .phone {
      .col(30px, right);
      .col12-4;
      padding-left: 40px;
      margin-top: 19px;

      &:before {
        left: 25px;
      }

    }

  }
}