.quote{
  display: block;
  padding-top: 60px;

  &__inner {
    .container(30px);
  }

  &__quote {
    // position: relative;
    width: 65%;
    margin: 0 auto;
    padding-bottom: 30px;
    font-family: @lato;
    font-size: 24px;
    font-weight: normal;
    line-height: 1.46;
    letter-spacing: 0.5px;
    text-align: center;
    color: #333333;

    &:before {
      content: '';
      display: block;
      margin: auto;
      margin-bottom: 30px;
      .sprite(@icon-dialog-green-2x);
      width: @icon-dialog-green-2x-width/2+2;
      height: @icon-dialog-green-2x-height/2+2;
      background-size: @icon-balcony-2x-total-width/2+1 @icon-balcony-2x-total-height/2;
      background-position: @icon-dialog-green-2x-offset-x/2 @icon-dialog-green-2x-offset-y/2;
    }
  }

  &__signature {
    position: relative;
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 10px;
    font-family: @lato;
    font-size: 15px;
    line-height: 1.67;
    letter-spacing: 0.5px;
    text-align: center;
    color: @green;

    &:before {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;

      width: 60px;
      height: 2px;
      background-color: @green;
    }
  }

  &__autor {
    display: block;
  }
}