.promo-slider{
	display: block;

  &__item {
    position: relative;
    padding-top: 100px;
    min-height: 400px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;

    @media screen and (min-width: @width_tablet){
      padding-top: 120px;
      min-height: 500px;
    }

    @media screen and (min-width: @width_desktop_min){
      padding-top: 230px;
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background-image: linear-gradient(117deg, #ffffff, rgba(255, 255, 255, 0));
      z-index: 10;
    }
  }

  &__inner {
    position: relative;
    .container(30px);
    z-index: 20;

    @media screen and (min-width: @width_tablet){
      padding-left: 45px;
      padding-right: 45px;
    }

    @media screen and (min-width: @width_desktop_min){
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  &__info {
    margin-bottom: 30px;
  }

  &__title {
    display: block;
    margin-top: .83em;
    margin-bottom: .83em;
    font-family: @lato;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: @blue-dark;

    @media screen and (min-width: @width_tablet){
      font-size: 38px;
    }

    @media screen and (min-width: @width_desktop_min){
      font-size: 38px;
    }
  }

  &__text {
    font-family: @lato;
    font-weight: normal;
    font-size: 24px;
    letter-spacing: .6px;
    color: @blue-dark;

    &--name {
      display: block;
      
      @media screen and (min-width: @width_tablet){
        display: inline-block;
      }

      @media screen and (min-width: @width_desktop_min){

      }
    }
  }

  &__price {
    font-family: @lato;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: .6px;
    color: @blue-dark;

    @media screen and (min-width: @width_tablet){
      font-size: 55px;
    }

    @media screen and (min-width: @width_desktop_min){

    }
  }
}

.btn {

  &--promo {
    display: inline-block;
    width: 270px;
  }
}