.usefull-nav{
  .col(30px, left);
  .col12-6;

  &__list {
    margin: 0;
    padding: 0;
  }

  &__item {
    margin-top: 30px;
    list-style: none;

    &:first-child {
      margin-top: 0;
    }
  }

  &__link {
    font-size: 15px;
    letter-spacing: .9px;
    font-family: @lato;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
  }
}