.usefull-info{
	display: block;
  padding-bottom: 70px;
  padding-top: 60px;

  &__inner {
    .container(30px);
  }

  &__row {
    .row(30px);
  }

  &__title {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 24px;
    // line-height: 29px;
    letter-spacing: .6px;
    text-align: center;
    font-family: @lato;
    font-weight: bold;
    text-transform: uppercase;
    color: @blue-dark;
  }
}