.countdown{
	display: block;
  width:auto;
  height: 60px;
  margin:0 auto;
  font-size: 40px;
  font-family: @lato;
  font-weight: bold;
  text-align: left;
  margin-bottom: 30px;

  .position{
    display: inline-block;
    height: 60px;
    overflow: hidden;
    position: relative;
    width: 60px;
  }

  .digit{
    position:absolute;
    display:block;
    width: 60px;
    padding-top: 2px;
    box-sizing: border-box;
    height: 60px;
    line-height: 60px;
    background-color: rgba(76, 90, 122, .75);
    border-radius: 8px;
    text-align:center;
    color:#fff;
    letter-spacing:-1px;
  }

  .countDays, .countHours, .countMinutes, .countSeconds{
    height: 60px;
    display: inline-block;
  }

  .countDiv{
    display: inline-block;
    width: 16px;
    height: 60px;
    position: relative;
  }

  .countDiv:before,
  .countDiv:after{
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: rgba(76, 90, 122, .75);
    border-radius: 50%;
    left: 50%;
    margin-left: -3px;
    top: 0.5em;
    box-shadow: 1px 1px 1px rgba(4, 4, 4, 0.5);
    content: '';
  }

  .countDiv:after{
    top:0.9em;
  }

  &--project {
    height: 40px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 24px;

    .digit{
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 24px;
    }

    .countDays, .countHours, .countMinutes, .countSeconds{
      height: 40px;
      display: inline-block;
      font-size: 0;
    }

    .position {
      height: 40px;
      width: 40px;
      margin-left: 2px;
      font-size: 0;

      &:first-child{
        margin-left: 0;
      }
    }

    .countDiv{
      display: inline-block;
      width: 10px;
      height: 40px;
      position: relative;
    }
  }
}