.project-card{
	display: block;
  width: 100%;
  border: 1px solid @border-card;
  border-bottom: 3px solid @green;
  box-shadow: 0 0 14px 5px rgba(0, 0, 0, 0);
  transition: all 0.2s ease;

  &:hover {
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, .15);
  }

  &__inner {
    position: relative;
    .row(30px);
  }

  &__visual {
    .col(30px, left);
    .col12-6;
  }

  &__photo {
    height: 200px;
    overflow: hidden;
  }

  &__img {
    display: block;
    width: 100%;
    // height: 100%;
  }

  &__chart {
    .row(0);
  }

  &__chart-item {
    .col(30px, left);
    .col12-6;
    padding-top: 8px;
    padding-bottom: 8px;
    border-right: 1px solid @border-card;
  }

  &__chart-title {
    display: block;
    margin-bottom: 3px;
    font-family: @lato;
    text-align: center;
    font-size: 15px;
    color: @dark;
  }

  &__chart-img {
    width: 100%;
  }

  &__info {
    .col(30px, left);
    .col12-6;
    padding-top: 30px;
  }

  &__content {
    padding-right: 30px;
  }

  &__title {
    position: relative;
    margin-top: 0;
    // margin-bottom: 0;
    padding-bottom: 15px;
    font-family: @lato;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: @blue-dark;
    text-decoration: none;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 30px;
      height: 2px;
      background-color: @green;
    }
  }

  &__character {
    margin-bottom: 15px;
  }

  &__key {
    font-family: @lato;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
    color: @dark;

    &:after {
      content: ':';
    }
  }

  &__value {
    font-family: @lato;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 1px;
    color: @dark;
  }

  &__price {
    position: relative;
    display: inline-block;
    font-family: @lato;
    color: @dark;
    font-weight: bold;

    &--actual {
      color: @red;

      & .project-card__price-actual {
        color: @red;
      }
    }
  }

  &__price-actual {
    font-size: 24px;
    letter-spacing: 1px;
    color: @dark;
  }

  &__price-old {
    position: absolute;
    right: 0;
    bottom: 100%;
    font-size: 13px;
    letter-spacing: .8px;
    text-decoration: line-through;
    color: @dark;
  }

  &__currency {
    font-family: @rub;
  }

  &__tag {
    position: absolute;
    left: 0;
    top: 130px;
  }

  &__tag-text {
    position: relative;
    display: inline-block;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: @lato;
    font-size: 12px;
    letter-spacing: .5px;
    font-weight: bold;
    line-height: 43px;
    text-transform: uppercase;
    color: #fff;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 100%;
      display: inline-block;
      border-right: 10px solid;
      border-top: 20px solid;
      border-bottom: 20px solid;
      border-right-color: transparent;
    }

    &--red {
      background-color: @tag-red;

      &:after {
        border-top-color: @tag-red;
        border-bottom-color: @tag-red;
      }

    }

    &--blue {
      background-color: @tag-blue;

      &:after {
        border-top-color: @tag-blue;
        border-bottom-color: @tag-blue;
      }
      
    }

    &--green {
      background-color: @tag-green;

      &:after {
        border-top-color: @tag-green;
        border-bottom-color: @tag-green;
      }
      
    }

    &--orange {
      background-color: @tag-orange;

      &:after {
        border-top-color: @tag-orange;
        border-bottom-color: @tag-orange;
      }
      
    }

    &--magentic {
      background-color: @tag-magentic;

      &:after {
        border-top-color: @tag-magentic;
        border-bottom-color: @tag-magentic;
      }
      
    }
  }

  & .btn--pr-card {
    margin-top: 25px;
  }

}