.review-card{
  display: block;
  text-decoration: none;
  border: solid 1px rgba(151, 151, 151, 0.25);
  border-top: 3px solid @green;
  box-shadow: 0 0 14px 5px rgba(0, 0, 0, 0);
  transition: all 0.2s ease;

  &:hover {
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, .15);
  }
  
  &__head {
    padding: 17px 20px 19px 20px;
  }

  &__number {
    font-family: @lato;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 1px;
    color: @green;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 0;
    font-family: @lato;
    font-size: 24px;
    line-height: 29px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: @blue-dark;
  }

  &__visual {
    height: 235px;
    overflow: hidden;
  }

  &__img {
    display: block;
    width: 100%;
  }
}