.form{
  display: block;

  &__item {
    .clearfix();
    padding-bottom: 15px;
  }

  &__label {
    margin-top: 0;
    margin-bottom: 5px;
    font-family: @lato;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 1px;
  }

  &__select {
    width: 100%;
    height: 50px;
    padding-top: 18px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid @orange;
    border-radius: 8px;
    font-family: @lato;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 1px;
    -webkit-appearance: none;
    background-image: url('/images/stories/select-arrow-pink.png');
    background-position: right center;
    background-repeat: no-repeat;
    line-height: 1em;
    /* for FF */
    -moz-appearance: none;
    text-indent: 0.01px; 
    text-overflow: '';
    /* for IE */
    -ms-appearance: none;
    appearance: none!important;

    & option {
      display: block;
      padding: 7px 10px;
    }
  }
   
  &__select::-ms-expand {
    display: none;
  }

  &__cost {
    width: 170px;
    height: 50px;
    box-sizing: border-box;
    padding-top: 18px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid @orange;
    border-radius: 8px;
    font-family: @lato;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 1px;

    &--start {
      float: left;
    }

    &--end {
      float: right;
    }
  }

}

